app.feign.history.config.url=http://46.101.99.4:1000/api
#app.feign.history.config.url=http://localhost:8080/api
app.feign.service.config.url=http://46.101.99.4:5010/api
app.feign.auth.config.url=http://46.101.99.4:5000/api
#spring.profiles.active=prod
