app.feign.payment-history.config.url=http://payment-history-app:8080/api
app.feign.service-provider.config.url=http://service_provider_service:8080/api
app.feign.wallet.url=http://greentechpay-wallet_service:8080/api